DB_USER=postgres
DB_DATABASE=PBZLR
DB_PASS=12042001
DB_POSRT=5432
PORT=5000
DB_ACCESS=postgres://postgres:12042001@localhost:5432/ADS_BOARD
TOKEN_SECRET=hfjdfjkfsfdskl
CLIENT_ID=1065626692890-96855im7q9sjjrp5afmheuq5alhj8npn.apps.googleusercontent.com